{
  "name": "morpheus-kit",
  "version": "0.1.0",
  "description": "An operating system for building and running companies, designed to be operated by agents.",
  "type": "module",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "bin": {
    "morpheus": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./pm": "./dist/pm/index.js",
    "./inbox": "./dist/inbox/index.js",
    "./heartbeat": "./dist/heartbeat/index.js",
    "./brand": "./dist/brand/index.js",
    "./access": "./dist/access/index.js",
    "./hq": "./dist/hq/index.js",
    "./registry": "./dist/registry/index.js",
    "./doctor": "./dist/doctor/index.js",
    "./design": "./dist/design/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/index.js",
    "prepare": "pnpm build",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "pnpm build && firebase emulators:exec --only firestore --project morpheus-rules-test 'node --test tests/firestore-rules.test.mjs'",
    "lint": "eslint src",
    "morpheus": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jose": "^6.2.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "firebase": "^12.17.0",
    "js-yaml": "^5.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpheinrich/morpheus.git"
  }
}
